<!DOCTYPE html>
<html>
<head>
	<title>help</title>
</head>
<body>
<button type="submit" name="button" id="back"><a href="home.php">Back</a> </button>

	<div id="help">
		<h1>HELP PAGE</h1>
<p>This page provides a platform where you can get assistance on how to easily navigate through the system.<br></p>

	<p>The foods file provides diffrent types of foods available e.g fruits,vegetables,beverages etc and also the nutrients they provide to the body.A brief description is also provided for each item within that category.<br></p>
    
    <p>There is also the diagnosis page where diffrent ailments are discussed and the possible diets provided to enhance a healthy lifestyle.<br></p>

    <p>The connect page provides details of proffessional dieticians and nutritionist for further assistance and guidance.All details are provided for your convenience of the means to use to contact them.<br></p>

    <p>To enhance security there is logout button at the top-right corner which will log you out of the system.<br></p>

     <p>The system provides also an avenue whereby you can search for an item of interest based on keywords in the search space.This provides ease when looking for a particular thing within the system.</p> 


</div>
</body>
</html>
<style type="text/css">
	body{
		background-image: url(images/image11.jpg);">
	}
	p{
		font-size: 20px;
		font-weight: bold;
	}
	#help{
  width: 900px;
  height: 490px;
  top: 6%;
  left: 15%;
  position: absolute;
  text-align: center;
  margin: 0 auto;
  border: 1px solid blue;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 20px;
  font-weight: bold;
}
h1{
	font-size: 30px;
	font-weight: bold;
	color: blue;
	text-align: center;
	}
	#back{
		background-color: red;
		width: 7%;
		height: 30px;
		font-size: 20px;
	}
}
</style>